MONGO_URI=mongodb+srv://tvp14042005:MD76I93glPp72HgW@cluster0.bd6kb4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=cook_app
JWT_SECRET_KEY=your-super-secret-jwt-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SERVER_HOST=localhost
SERVER_PORT=8000
DEBUG=True